UI/AdminPackagePage.xaml

<Page x:Class="UI.AdminPackagePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AdminPackagePage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="50,675,0,0" VerticalAlignment="Top" Height="71" Width="175" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Grid Margin="39,36,39,159" Background="#FFFF8E8E">
            <ListView x:Name="PackagesListView" Margin="-20,-15,-15,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Planowana data doręczenia" DisplayMemberBinding="{Binding Path=DeliveryDate}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Szerokość" DisplayMemberBinding="{Binding Path=Width}"/>
                            <GridViewColumn Header="Wysokość" DisplayMemberBinding="{Binding Path=Height}"/>
                            <GridViewColumn Header="Długość" DisplayMemberBinding="{Binding Path=Length}"/>
                            <GridViewColumn Header="Waga" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Status płatności" DisplayMemberBinding="{Binding Path=Payment.Status}"/>
                            <GridViewColumn Header="Od" DisplayMemberBinding="{Binding Path=ReceiveAddress}"/>
                            <GridViewColumn Header="Do" DisplayMemberBinding="{Binding Path=DeliveryAddress}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

    </Grid>
</Page>
