UI/AdminIssuesPage.xaml

<Page x:Class="UI.AdminIssuesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AdminIssuesPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="528,67,72,533" Stretch="Fill" Source="/droneDelivery.png"/>
        <Image Margin="10,595,580,36" Stretch="Fill" Source="/package.png"/>
        <Grid Margin="101,134,120,193" Background="#FF766E6E">
            <ListView x:Name="IssuesListView" Margin="-1,0,0,0">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Path=Description}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="100,650,0,0" VerticalAlignment="Top" Height="71" Width="175" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
    </Grid>
</Page>
