UI/AdminPage.xaml

<Page x:Class="UI.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AdminPage">

    <Grid Background="#FFFF5A5A">
        <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="39,696,0,0" VerticalAlignment="Top" Height="44" Width="70" Click="LogoutButton_Click"/>
        <Grid Margin="10,79,516,109" RenderTransformOrigin="0.479,0.549">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#d2d2d2" Offset="7" />
                    <GradientStop Color="#222222" Offset="0.2" />
                </RadialGradientBrush>
            </Grid.Background>
            <TextBox x:Name="nameField" HorizontalAlignment="Center" Margin="0,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="33,4,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="lastNameField" HorizontalAlignment="Center" Margin="0,102,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <TextBox x:Name="emailField" HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="33,62,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Adres e-mail&#xA;" HorizontalAlignment="Left" Margin="33,126,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="33,184,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <PasswordBox x:Name="passwordField" HorizontalAlignment="Center" Margin="0,218,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
            <Label Content="Powtórz hasło&#xA;" HorizontalAlignment="Left" Margin="37,242,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <PasswordBox x:Name="confirmPasswordField" HorizontalAlignment="Center" Margin="0,276,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
            <Label Content="Ulica" HorizontalAlignment="Left" Margin="37,300,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="streetField" HorizontalAlignment="Center" Margin="0,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <TextBox x:Name="houseField" HorizontalAlignment="Center" Margin="0,392,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Numer domu" HorizontalAlignment="Left" Margin="37,358,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Miasto" HorizontalAlignment="Left" Margin="37,416,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="codeField" MaxLength="5" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="37,502,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" Background="White" Height="24"/>
            <TextBox x:Name="cityField" HorizontalAlignment="Center" Margin="0,450,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="29,468,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <ComboBox x:Name="accountTypeBox" SelectedValuePath="Tag" HorizontalAlignment="Left" Margin="143,531,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Użytkownik" Tag="0"/>
                <ComboBoxItem Content="Administraotr" Tag="2"/>
            </ComboBox>
            <Label Content="Rodzaj konta" HorizontalAlignment="Left" Margin="137,492,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Button x:Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Left" Margin="190,579,0,0" VerticalAlignment="Top" Height="23" Width="73" Click="RegisterButton_Click"/>
            <Button x:Name="CancelRegisterField" Content="Anuluj" HorizontalAlignment="Left" Margin="105,579,0,0" VerticalAlignment="Top" Height="23" Width="73" Click="CancelRegisterField_Click"/>
        </Grid>
        <Label Content="Dodaj użytkownika" HorizontalAlignment="Left" Margin="39,40,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
        <Label Content="Panel administratora" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>

    </Grid>
</Page>
