UI/AdminLocationPage.xaml

<Page x:Class="UI.AdminLocationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="AdminLocationPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="315,679,0,0" VerticalAlignment="Top" Height="71" Width="175" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Grid Margin="29,114,400,207" Background="#FFFF8383">
            <ListView x:Name="LocationListView" SelectionChanged="LocationListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Nazwa" DisplayMemberBinding="{Binding Path=Name}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListBox Height="100" Width="100"/>
            </ListView>
        </Grid>
        <TextBox x:Name="NameLocationField" HorizontalAlignment="Left" Margin="430,336,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26"  TextChanged="NameLocationField_TextChanged" />
        <Button x:Name="DeleteButton" Content="Usun" HorizontalAlignment="Left" Margin="420,114,0,0" VerticalAlignment="Top" Click="DeleteButton_Click" Height="55" Width="140" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <Button x:Name="AddLocation" Content="Dodaj" HorizontalAlignment="Left" Margin="514,380,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.252,0.576" Click="AddLocation_Click" Height="55" Width="140" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <Label Content="Nazwa lokacji" HorizontalAlignment="Left" Margin="430,297,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34"/>

    </Grid>
</Page>
