UI/ChangePasswordPage.xaml

<Page x:Class="UI.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid Width="800" Height="800">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="528,67,72,533" Stretch="Fill" Source="/droneDelivery.png"/>
        <Grid Margin="100,158,100,215" Width="410" RenderTransformOrigin="0.479,0.549">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#d2d2d2" Offset="7" />
                    <GradientStop Color="#222222" Offset="0.2" />
                </RadialGradientBrush>
            </Grid.Background>
            <Image Margin="-179,433,334,-219" Stretch="Fill" Source="/package.png"/>

            <Label Content="Aktualne hasło" HorizontalAlignment="Left" Margin="105,82,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,121,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            <PasswordBox HorizontalAlignment="Center" Margin="0,214,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
            <Label Content="Nowe hasło" HorizontalAlignment="Left" Margin="105,175,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Potwierdź nowe hasło" HorizontalAlignment="Left" Margin="105,272,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
        </Grid>
        <PasswordBox HorizontalAlignment="Center" Margin="0,465,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
        <Button x:Name="BackButton" Content="Wróć do menu" HorizontalAlignment="Left" Margin="195,645,0,0" VerticalAlignment="Top" Height="50" Width="200" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="BackButton_Click" />
        <Button x:Name="ChangePasswordButton" Content="Zmień hasło" HorizontalAlignment="Left" Margin="405,645,0,0" VerticalAlignment="Top" Height="50" Width="200" Foreground="White" FontWeight="Bold" Background="#2d2d2d" FontSize="26" Click="ChangePasswordButton_Click"/>
    </Grid>
</Page>

