UI/ChangePasswordPage.xaml

<Page x:Class="UI.ChangePasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ChangePasswordPage">

    <Grid Background="#FF77BBFF">
        <Button x:Name="BackButton" Content="Wróć do menu" HorizontalAlignment="Left" Margin="45,709,0,0" VerticalAlignment="Top" Height="39" Width="157" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="BackButton_Click" />
        <Grid Margin="200,255,200,255" Background="#FFFF9C9C">
            <Label Content="Aktualne hasło" HorizontalAlignment="Left" Margin="48,52,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <PasswordBox HorizontalAlignment="Left" Margin="48,91,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            <PasswordBox HorizontalAlignment="Left" Margin="48,166,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            <PasswordBox HorizontalAlignment="Left" Margin="48,232,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            <Label Content="Nowe hasło" HorizontalAlignment="Left" Margin="48,132,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Potwierdź nowe hasło" HorizontalAlignment="Left" Margin="48,196,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Button x:Name="ChangePasswordButton" Content="Zmień&#xD;&#xA;hasło" HorizontalAlignment="Left" Margin="312,232,0,0" VerticalAlignment="Top" Height="44" Width="66" FontWeight="Bold" Background="#FF97FF00" Click="ChangePasswordButton_Click"/>
        </Grid>

    </Grid>
</Page>

