UI/ChangeDataPage.xaml

<Page x:Class="UI.ChangeDataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ChangeDataPage">

    <Grid Background="#FFFFB3B3">
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="36,707,0,0" VerticalAlignment="Top" Height="50" Width="310" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="BackButton_Click" RenderTransformOrigin="0.477,0.618"/>
        <Label Content="Edycja danych" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="36" RenderTransformOrigin="0.237,0.224"/>
        <Grid Margin="113,163,113,209" RenderTransformOrigin="0.479,0.549">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#d2d2d2" Offset="7" />
                    <GradientStop Color="#222222" Offset="0.2" />
                </RadialGradientBrush>
            </Grid.Background>
            <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="57,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24" TextChanged="TextChangedFunction"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="52,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Margin="57,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24" TextChanged="TextChangedFunction"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="52,112,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Ulica" HorizontalAlignment="Left" Margin="321,53,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="streetField" HorizontalAlignment="Left" Margin="321,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24" TextChanged="TextChangedFunction"/>
            <TextBox x:Name="houseField" HorizontalAlignment="Left" Margin="321,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24" TextChanged="TextChangedFunction"/>
            <Label Content="Numer domu" HorizontalAlignment="Left" Margin="321,112,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Kod pocztowy" HorizontalAlignment="Left" Margin="321,179,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="codeField" MaxLength="5" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Margin="321,209,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="74" Background="White" Height="24" TextChanged="TextChangedFunction"/>
            <TextBox x:Name="cityField" HorizontalAlignment="Left" Margin="321,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24" TextChanged="TextChangedFunction"/>
            <Label Content="Miasto" HorizontalAlignment="Left" Margin="321,243,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
        </Grid>
        <Button x:Name="ChangeButton" Content="Zmień dane" HorizontalAlignment="Left" Margin="439,707,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="ChangeButton_Click" RenderTransformOrigin="0.477,0.618"/>
    </Grid>
</Page>
