UI/DeleteUserPage.xaml

<Page x:Class="UI.DeleteUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DeleteUserPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="528,67,72,533" Stretch="Fill" Source="/droneDelivery.png"/>
        <Image Margin="10,595,580,36" Stretch="Fill" Source="/package.png"/>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="140,664,0,0" VerticalAlignment="Top" Height="71" Width="175" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Label x:Name="labelTest" Content="Label" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Grid Margin="142,94,142,176" Background="#FFFFA6A6">
            <ListView x:Name="UserListView" SelectionChanged="UserListView_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="ButtonTest" Content="Usuń" HorizontalAlignment="Left" Margin="483,663,0,0" VerticalAlignment="Top" Height="72" Width="177" Click="ButtonTest_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>

    </Grid>
</Page>
