UI/DeleteUserPage.xaml

<Page x:Class="UI.DeleteUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="DeleteUserPage">

    <Grid Background="#FFFF7B7B">
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="136,696,0,0" VerticalAlignment="Top" Height="35" Width="80" Click="BackButton_Click"/>
        <Label x:Name="labelTest" Content="Label" HorizontalAlignment="Left" Margin="44,52,0,0" VerticalAlignment="Top"/>
        <Grid Margin="142,94,142,176" Background="#FFFFA6A6">
            <ListView x:Name="UserListView" SelectionChanged="UserListView_OnSelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="FirstName" DisplayMemberBinding="{Binding Path=FirstName}"/>
                            <GridViewColumn Header="LastName" DisplayMemberBinding="{Binding Path=LastName}"/>
                            <GridViewColumn Header="Email" DisplayMemberBinding="{Binding Path=Email}"/>

                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <Button x:Name="ButtonTest" Content="test" HorizontalAlignment="Left" Margin="382,666,0,0" VerticalAlignment="Top" Height="72" Width="177" Click="ButtonTest_Click"/>

    </Grid>
</Page>
