UI/LoginPage.xaml

<Page x:Class="UI.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="LoginPage">

    <Grid RenderTransformOrigin="0.479,0.549" Width="800" Height="800" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Grid.Background>
            <ImageBrush ImageSource="/loginBackground.png"/>
        </Grid.Background>
        <Button x:Name="BackButton" Content="Powrót&#xA;" HorizontalAlignment="Left" Margin="544,705,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BackButton_Click" Background="#FF0023FF" FontWeight="Bold" Foreground="White" RenderTransformOrigin="0.031,-0.093"/>
        <Grid Margin="180,229,180,277">
            <Grid.Background>
                <ImageBrush ImageSource="/droga2.png" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox x:Name="LoginField" HorizontalAlignment="Left" Margin="104,84,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="25"/>
            <Label Content="Adres e-mail&#xD;&#xA;" HorizontalAlignment="Left" Margin="102,45,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <PasswordBox x:Name="PasswordField" HorizontalAlignment="Left" Margin="104,197,0,0" VerticalAlignment="Top" Width="200" Height="25"/>
            <Label Content="Hasło:" HorizontalAlignment="Left" Margin="102,160,0,0" VerticalAlignment="Top" Foreground="White" FontSize="20" FontWeight="Bold" RenderTransformOrigin="1.17,1.626"/>
            <Button x:Name="LogInButton" Content="Zaloguj" HorizontalAlignment="Left" Margin="349,230,0,24" Click="LogInButton_Click" Width="81" RenderTransformOrigin="-2.277,-2.163" Foreground="White" Background="#FF0023FF" FontWeight="Bold" Height="40"/>
            <Button x:Name="ForgotPassword" Content="Zapomniałeś hasła?&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Background="{x:Null}" Width="165" Foreground="White" FontSize="16" FontWeight="Bold" Height="25" Click="ForgotPassword_Click" BorderBrush="{x:Null}"/>
        </Grid>
        <Label x:Name="testowyLabel" Content="Label" HorizontalAlignment="Left" Margin="301,85,0,0" VerticalAlignment="Top" Height="94" Width="465" Background="Red" Foreground="White" FontSize="10" FontWeight="Bold"/>
        <Button x:Name="GoToNextPageButton" Content="EmergencyButton &#xD;&#xA;(jesli sie nie zalogujesz)" HorizontalAlignment="Left" Margin="482,523,0,0" VerticalAlignment="Top" Height="51" Width="138" Background="#FFF300FF" BorderBrush="#FFE800FF" Foreground="White" FontWeight="Bold" Click="GoToNextPageButton_Click"/>
    </Grid>
</Page>
