UI/MainAppPage.xaml

<Page x:Class="UI.MainAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainAppPage">

    <Grid Width="800" Height="801" Background="#FF7F79FF">
        <Label Content="Witaj" HorizontalAlignment="Left" Margin="27,22,0,0" VerticalAlignment="Top" Height="44" Width="75" Background="#FFFF4B4B" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="NameLastNameLabel" Content="+ Imie + Nazwisko" HorizontalAlignment="Left" Margin="102,22,0,0" VerticalAlignment="Top" Height="44" Width="224" Background="#FFFF4B4B" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Label x:Name="NameLastNameLabel_Copy" Content="Co chcesz zrobić?" HorizontalAlignment="Center" Margin="0,127,0,0" VerticalAlignment="Top" Height="44" Width="224" Background="#FFFF4B4B" Foreground="White" FontWeight="Bold" FontSize="22"/>
        <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="45,709,0,0" VerticalAlignment="Top" Height="39" Width="102" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="LogoutButton_Click"/>
        <Button x:Name="SendParcel" Content="Nadaj przesyłkę" HorizontalAlignment="Left" Margin="63,256,0,0" VerticalAlignment="Top" Height="39" Width="185" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="SendParcel_Click" />
        <Button x:Name="ParcelReview" Content="Przegląd przesyłek" HorizontalAlignment="Left" Margin="288,256,0,0" VerticalAlignment="Top" Height="39" Width="184" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="ParcelReview_Click" />
        <Button x:Name="ModifyParcel" Content="Modyfikacja przesyłek" HorizontalAlignment="Left" Margin="503,257,0,0" VerticalAlignment="Top" Height="38" Width="253" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="ModifyParcel_Click" />
        <Button x:Name="ReviewNotify" Content="Przegląd zgłoszeń" HorizontalAlignment="Left" Margin="64,318,0,0" VerticalAlignment="Top" Height="38" Width="254" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="ReviewNotify_Click" />
        <Button x:Name="NewNotify" Content="Twórz nowe zgłoszenie" HorizontalAlignment="Left" Margin="376,318,0,0" VerticalAlignment="Top" Height="38" Width="254" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="NewNotify_Click" />
        <Button x:Name="ChangePassword" Content="Zmień hasło" HorizontalAlignment="Left" Margin="63,0,0,0" VerticalAlignment="Center" Height="38" Width="253" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="ChangePassword_Click" />

    </Grid>
</Page>
