UI/MainAppPage.xaml

<Page x:Class="UI.MainAppPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="MainAppPage">

    <Grid Width="800" Height="800">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <Grid Margin="50,50,37,576" RenderTransformOrigin="0.479,0.549">
            <Grid.Background>
                <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                    <GradientStop Color="#d2d2d2" Offset="7" />
                    <GradientStop Color="#222222" Offset="0.2" />
                </RadialGradientBrush>
            </Grid.Background>
            <Label x:Name="welcomeLabel" Content="" HorizontalAlignment="Center" Margin="0,22,0,0" VerticalAlignment="Top" Height="44" Width="655" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="22"/>
            <Label x:Name="NameLastNameLabel_Copy" Content="Co chcesz zrobić?" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Height="60" Width="314" Background="Transparent" Foreground="White" FontWeight="Bold" FontSize="36"/>
        </Grid>
        <Grid Margin="50,229,37,69" RenderTransformOrigin="0.479,0.549">
            <Button x:Name="LogoutButton" Content="Wyloguj" HorizontalAlignment="Left" Margin="355,416,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="LogoutButton_Click" RenderTransformOrigin="0.477,0.618"/>
            <Button x:Name="SendParcel" Content="Nadaj przesyłkę" HorizontalAlignment="Left" Margin="16,40,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="SendParcel_Click" />
            <Button x:Name="ParcelReview" Content="Przegląd przesyłek" HorizontalAlignment="Left" Margin="357,40,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="ParcelReview_Click" />
            <Button x:Name="ReviewNotify" Content="Przegląd zgłoszeń" HorizontalAlignment="Left" Margin="357,153,0,0" VerticalAlignment="Top" Height="50" Width="312" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="ReviewNotify_Click" />
            <Button x:Name="NewNotify" Content="Twórz nowe zgłoszenie" HorizontalAlignment="Left" Margin="16,153,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="NewNotify_Click" />
            <Button x:Name="ChangePassword" Content="Zmień hasło" HorizontalAlignment="Left" Margin="16,251,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="ChangePassword_Click" />
            <Button x:Name="ChangeData" Content="Zmień dane" HorizontalAlignment="Left" Margin="358,251,0,0" VerticalAlignment="Top" Height="50" Width="311" Foreground="White" FontWeight="Bold" FontSize="26" Background="#2d2d2d" Click="ChangeData_Click" />

        </Grid>
        <Image Margin="10,595,580,36" Stretch="Fill" Source="/package.png"/>
    </Grid>
</Page>
