UI/ManageDronesPage.xaml

<Page x:Class="UI.ManageDronesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ManageDronesPage">

    <Grid>
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="315,679,0,0" VerticalAlignment="Top" Height="71" Width="175" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Grid Margin="50,114,368,241" Background="#FFB08585">
            <ListView x:Name="DroneListView" SelectionChanged="DroneListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Model" DisplayMemberBinding="{Binding Path=Model}"/>
                            <GridViewColumn Header="Range" DisplayMemberBinding="{Binding Path=Range}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
        <ComboBox x:Name="TypeOfSorting" HorizontalAlignment="Left" Margin="471,114,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBox_SelectionChanged" SelectedValuePath="Tag">

        </ComboBox>
        <Button x:Name="SelectSortButton" Content="Wybierz" HorizontalAlignment="Left" Margin="626,114,0,0" VerticalAlignment="Top" Click="SelectSortButton_Click" Height="55" Width="140" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <Button x:Name="DeleteDronButton" Content="Usun" HorizontalAlignment="Left" Margin="461,240,0,0" VerticalAlignment="Top" Click="DeleteDronButton_Click" Height="54" Width="140" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <TextBox x:Name="ModelField" HorizontalAlignment="Left" Margin="461,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Background="White" Height="26" TextChanged="TextFieldChanged"/>
        <TextBox x:Name="RangeField" HorizontalAlignment="Left" Margin="461,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26"  TextChanged="TextFieldChanged"/>
        <Button x:Name="AddDronButton" Content="Dodaj" HorizontalAlignment="Left" Margin="556,504,0,0" VerticalAlignment="Top" Click="AddDronButton_Click" Height="55" Width="140" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="20"/>
        <Label Content="Model" HorizontalAlignment="Left" Margin="461,356,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.616" Foreground="White" FontWeight="Bold" FontSize="20" Height="34"/>
        <Label Content="Zasięg" HorizontalAlignment="Left" Margin="460,421,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.395,0.616" Foreground="White" FontWeight="Bold" FontSize="20" Height="34"/>

    </Grid>
</Page>
