UI/RecoverPasswordPage.xaml

<Page x:Class="UI.RecoverPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="RecoverPasswordPage">

    <Grid Width="800" Height="800">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="528,67,72,533" Stretch="Fill" Source="/droneDelivery.png"/>
        <Image Margin="10,595,580,36" Stretch="Fill" Source="/package.png"/>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="260,685,0,0" VerticalAlignment="Top" Height="71" Width="275" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Button x:Name="RecoverPasswordButton" Content="Przypomnij hasło" HorizontalAlignment="Left" Margin="260,590,0,0" VerticalAlignment="Top" Height="71" Width="275" Click="RecoverPasswordButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Grid Margin="235,116,240,225" Background="#2d2d2d">
            <TextBox x:Name="emailField" HorizontalAlignment="Left" Margin="64,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26" RenderTransformOrigin="0.512,-2.173"/>
            <Label Content="Adres e-mail&#xA;" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="64,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26" RenderTransformOrigin="0.512,-2.173"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Margin="64,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26" RenderTransformOrigin="0.512,-2.173"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label x:Name="recoverPasswordLabel" Content="" HorizontalAlignment="Left" Margin="58,333,0,0" VerticalAlignment="Top" Width="203" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
