UI/RecoverPasswordPage.xaml

<Page x:Class="UI.RecoverPasswordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="RecoverPasswordPage">

    <Grid Background="Red" Width="800" Height="800">
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="74,694,0,0" VerticalAlignment="Top" Height="69" Width="136" Click="BackButton_Click"/>
        <Button x:Name="RecoverPasswordButton" Content="Przypomnij hasło" HorizontalAlignment="Left" Margin="481,694,0,0" VerticalAlignment="Top" Width="170" Height="69" Click="RecoverPasswordButton_Click"/>
        <Grid Margin="225,70,250,271" Background="Black">
            <TextBox x:Name="emailField" HorizontalAlignment="Left" Margin="64,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26" RenderTransformOrigin="0.512,-2.173"/>
            <Label Content="Adres e-mail&#xA;" HorizontalAlignment="Left" Margin="64,57,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="nameField" HorizontalAlignment="Left" Margin="64,166,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26" RenderTransformOrigin="0.512,-2.173"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="64,127,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="lastNameField" HorizontalAlignment="Left" Margin="64,242,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="26" RenderTransformOrigin="0.512,-2.173"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="64,203,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label x:Name="recoverPasswordLabel" Content="Tu_pojawi_sie_haslo" HorizontalAlignment="Left" Margin="58,333,0,0" VerticalAlignment="Top" Width="203" Background="Red" Foreground="White" FontSize="20" FontWeight="Bold"/>
        </Grid>

    </Grid>
</Page>
