UI/RegisterPage.xaml

<Page x:Class="UI.RegisterPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="RegisterPage">

    <Grid Width="800" Height="800">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush> 
        </Grid.Background>

        <Grid Margin="100,158,100,215" Width="410">
            <Grid.Background>
                <SolidColorBrush Color="#2d2d2d"></SolidColorBrush>
            </Grid.Background>
            <TextBox x:Name="NameField" HorizontalAlignment="Center" Margin="0,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Imię" HorizontalAlignment="Left" Margin="100,78,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="LastNameField" HorizontalAlignment="Center" Margin="0,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <TextBox x:Name="EmailField" HorizontalAlignment="Center" Margin="0,234,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Nazwisko" HorizontalAlignment="Left" Margin="100,137,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Adres e-mail&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,200,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <PasswordBox x:Name="PasswordField" HorizontalAlignment="Center" Margin="0,298,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
            <PasswordBox x:Name="ConfirmPasswordField" HorizontalAlignment="Center" Margin="0,361,0,0" VerticalAlignment="Top" Width="200" Height="24"/>
            <Label Content="Hasło" HorizontalAlignment="Left" Margin="100,259,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <Label Content="Powtórz hasło&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,322,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
            <TextBox x:Name="UserNameField" HorizontalAlignment="Center" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Background="White" Height="24"/>
            <Label Content="Nazwa użytkownika&#xD;&#xA;" HorizontalAlignment="Left" Margin="100,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Bold" FontSize="20" Height="34" RenderTransformOrigin="0.567,0.162"/>
        </Grid>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="195,681,0,0" VerticalAlignment="Top" Height="30" Width="200" Click="BackButton_Click" FontWeight="Bold" Background="#2d2d2d" Foreground="White"/>
        <Button x:Name="RegisterButton" Content="Zarejestruj" HorizontalAlignment="Right" Margin="280,681,195,0" VerticalAlignment="Top" Width="200" Height="30" FontWeight="Bold" Background="#2d2d2d" Foreground="White" Click="RegisterButton_Click"/>


    </Grid>
</Page>
