UI/ReviewParcelPage.xaml

<Page x:Class="UI.ReviewParcelPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ReviewParcelPage">

    <Grid Width="800" Height="800">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="528,67,72,533" Stretch="Fill" Source="/droneDelivery.png"/>
        <Image Margin="10,595,580,36" Stretch="Fill" Source="/package.png"/>
        <Button x:Name="BackButton" Content="Powrót" HorizontalAlignment="Left" Margin="45,659,0,0" VerticalAlignment="Top" Height="71" Width="275" Click="BackButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>
        <Button x:Name="PayButton" Content="Opłać" HorizontalAlignment="Left" Margin="480,659,0,0" VerticalAlignment="Top" Height="71" Width="275" Click="PayButton_Click" Background="#2d2d2d" FontWeight="Bold" Foreground="White" FontSize="26"/>

        <Grid Margin="40,171,40,165" Background="White">
            <ListView x:Name="PackagesListView" SelectionChanged="PackagesListView_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Planowana data doręczenia" DisplayMemberBinding="{Binding Path=DeliveryDate}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Szerokość" DisplayMemberBinding="{Binding Path=Width}"/>
                            <GridViewColumn Header="Wysokość" DisplayMemberBinding="{Binding Path=Height}"/>
                            <GridViewColumn Header="Długość" DisplayMemberBinding="{Binding Path=Length}"/>
                            <GridViewColumn Header="Waga" DisplayMemberBinding="{Binding Path=Weight}"/>
                            <GridViewColumn Header="Status płatności" DisplayMemberBinding="{Binding Path=Payment.Status}"/>
                            <GridViewColumn Header="Od" DisplayMemberBinding="{Binding Path=ReceiveAddress}"/>
                            <GridViewColumn Header="Do" DisplayMemberBinding="{Binding Path=DeliveryAddress}"/>
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
