UI/ReviewNotifyPage.xaml

<Page x:Class="UI.ReviewNotifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="ReviewNotifyPage">

    <Grid Background="#FF8B16FF">
        <Button x:Name="BackButton" Content="Wróć do menu" HorizontalAlignment="Left" Margin="45,709,0,0" VerticalAlignment="Top" Height="39" Width="157" Foreground="White" FontWeight="Bold" FontSize="20" Background="#FF3AFF00" Click="BackButton_Click" />
        <Grid Margin="140,136,140,182" Background="#FFF19595">
            <ListView x:Name="IssuesListView">
                <ListView.View>
                    <GridView>
                        <GridView.Columns>
                            <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}"/>
                            <GridViewColumn Header="Opis" DisplayMemberBinding="{Binding Path=Description}"/>
                            
                        </GridView.Columns>
                    </GridView>
                </ListView.View>
                <ListView Height="100" Width="100">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ListView>
        </Grid>
    </Grid>
</Page>
