UI/StartupPage.xaml

<Page x:Class="UI.StartupPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UI"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="800"
      Title="StartupPage">

    <Grid Width="800" Height="800">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0.5" Center="1,1" RadiusX="1" RadiusY="1">
                <GradientStop Color="#3a1c5c" Offset="0.1" />
                <GradientStop Color="#0c0317" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Image Margin="528,67,72,533" Stretch="Fill" Source="/droneDelivery.png"/>
        <Image Margin="10,595,580,36" Stretch="Fill" Source="/package.png"/>
        <Grid Margin="200,250,200,250" OpacityMask="#FFF03232" Background="#7F000000">
            <Button x:Name="LoginButton" Content="Zaloguj sie" HorizontalAlignment="Center" Margin="0,46,0,0" VerticalAlignment="Top" Height="60" Width="200" Click="LoginButton_Click" Foreground="White" Background="#2d2d2d" FontWeight="Bold" FontSize="26" />
            <Button x:Name="RegisterButton" Content="Zarejestruj się" HorizontalAlignment="Center" VerticalAlignment="Top" Height="60" Width="200" Foreground="White" Background="#2d2d2d" FontWeight="Bold" FontSize="26" Click="RegisterButton_Click" Margin="0,180,0,0"/>
        </Grid>

    </Grid>
</Page>
